SHEET_ID = "1lfgOspCNlBCBQ4V-gU9KEAO5D0ftQN66zkcFTjFIf8c"
SCOPES = [
    'https://www.googleapis.com/auth/gmail.send',
    'https://www.googleapis.com/auth/spreadsheets.readonly'
]

certificate_path="D:\\my_2projects\\automate_certificate-\\Copy of CERTIFICATE.png"
BASE_DIR = "C:\\Users\\Abdallah\\Desktop\\teeeest"
FONT_PATH="C:\\Windows\\Fonts\\times.ttf"  
SENDER_EMAIL="ieee.cs.bau.center@gmail.com"
WORKSHOP_FOLDER="C:\\Users\\Abdallah\\Desktop\\teeeest"
SPREADSHEET_ID = "1lfgOspCNlBCBQ4V-gU9KEAO5D0ftQN66zkcFTjFIf8c"